version: "3.9"

services:
  app:
    container_name: conv-cost
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_HTTP_REQUEST_NAME: ${VITE_HTTP_REQUEST_NAME:-}
        VITE_HTTP_REQUEST_VALOR: ${VITE_HTTP_REQUEST_VALOR:-}
        VITE_CONVERSATION_WEBHOOK_URL: ${VITE_CONVERSATION_WEBHOOK_URL:-}
        VITE_FETCH_PRICING_WEBHOOK_URL: ${VITE_FETCH_PRICING_WEBHOOK_URL:-}
        VITE_SAVE_PRICING_WEBHOOK_URL: ${VITE_SAVE_PRICING_WEBHOOK_URL:-}
        VITE_COLETAR_USUARIOS_WEBHOOK_URL: ${VITE_COLETAR_USUARIOS_WEBHOOK_URL:-}
        VITE_CADASTRAR_USUARIO_WEBHOOK_URL: ${VITE_CADASTRAR_USUARIO_WEBHOOK_URL:-}
        VITE_COLETAR_TODOS_USUARIOS_WEBHOOK_URL: ${VITE_COLETAR_TODOS_USUARIOS_WEBHOOK_URL:-}
        VITE_ATUALIZAR_USUARIO_WEBHOOK_URL: ${VITE_ATUALIZAR_USUARIO_WEBHOOK_URL:-}
    ports:
      - "8080:3001"  # host:container
    env_file:
      - ./.env.runtime
    restart: always
